<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header">
    <div class="big-container">
      <div class="header__inner">
        <a class="logo" href="#">
          <img class="logo__img" src="images/logo.png" alt="logo image">
        </a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Home +</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">About</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Services</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Pages +</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">News</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Contact</a>
            </li>
          </ul>
        </nav>
        <div class="user-nav">
          <a class="user-nav__item" href="#">
            <img class="user-nav__img" src="images/icons/search_icon.svg" alt="search icon">
          </a>
          <div class="user-nav__combo">
            <a class="user-nav__combo-item user-nav__heart" href="#">
              <img class="user-nav__combo-img" src="images/icons/heart_icon.svg" alt="heart icon">
              <span class="user-nav__combo-num">0</span>
            </a>
            <a class="user-nav__combo-item user-nav__cart" href="#">
              <img class="user-nav__combo-img" src="images/icons/cart_icon.svg" alt="cart icon">
              <span class="user-nav__combo-num">0</span>
            </a>
          </div>
          <button class="user-nav__btn" type="submit">
            <img class="user-nav__btn-img" src="images/icons/btn_icon.svg" alt="button icon">
          </button>
        </div>
      </div>
    </div>
  </header>

  <main class="main">

    <section class="slider">
      <div class="big-container">
        <div class="slider-inner">
          <div class="slider-inner__icon">
            <div class="slider-inner__content">
              <h1 class="slider-inner__icon-title">SMART AND TRENDY</h1>
              <h4 class="slider-inner__icon-subtitle">Dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt </h4>
              <a class="slider-inner__icon-btn" href="#">Shop Now
                <svg class="slider-inner__icon-arrow" viewBox="0 0 22 9">
                  <path
                    d="M535.3,654.472h16.948l-0.1,2.857a0.292,0.292,0,0,0,0,.41l0.172,0.172a0.28,0.28,0,0,0,.2.086,0.285,0.285,0,0,0,.2-0.084l4.193-4.211A0.292,0.292,0,0,0,557,653.5a0.283,0.283,0,0,0-.084-0.2l-4.193-4.213a0.289,0.289,0,0,0-.407,0l-0.172.173a0.287,0.287,0,0,0-.084.2,0.278,0.278,0,0,0,.084.2l0.113,2.865H535.292a0.3,0.3,0,0,0-.292.295v1.37A0.292,0.292,0,0,0,535.3,654.472Z"
                    transform="translate(-535 -649)" />
                </svg>
              </a>
            </div>
            <img class="slider-inner__icon-img" src="images/slider/slider-img.png" alt="slider image">
          </div>
          <div class="slider-inner__icon">
            <div class="slider-inner__content">
              <h1 class="slider-inner__icon-title">SMART AND TRENDY</h1>
              <h4 class="slider-inner__icon-subtitle">Dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt </h4>
              <a class="slider-inner__icon-btn" href="#">Shop Now
                <svg class="slider-inner__icon-arrow" viewBox="0 0 22 9">
                  <path
                    d="M535.3,654.472h16.948l-0.1,2.857a0.292,0.292,0,0,0,0,.41l0.172,0.172a0.28,0.28,0,0,0,.2.086,0.285,0.285,0,0,0,.2-0.084l4.193-4.211A0.292,0.292,0,0,0,557,653.5a0.283,0.283,0,0,0-.084-0.2l-4.193-4.213a0.289,0.289,0,0,0-.407,0l-0.172.173a0.287,0.287,0,0,0-.084.2,0.278,0.278,0,0,0,.084.2l0.113,2.865H535.292a0.3,0.3,0,0,0-.292.295v1.37A0.292,0.292,0,0,0,535.3,654.472Z"
                    transform="translate(-535 -649)" />
                </svg>
              </a>
            </div>
            <img class="slider-inner__icon-img" src="images/slider/slider-img.png" alt="slider image">
          </div>
          <div class="slider-inner__icon">
            <div class="slider-inner__content">
              <h1 class="slider-inner__icon-title">SMART AND TRENDY</h1>
              <h4 class="slider-inner__icon-subtitle">Dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt </h4>
              <a class="slider-inner__icon-btn" href="#">Shop Now
                <svg class="slider-inner__icon-arrow" viewBox="0 0 22 9">
                  <path
                    d="M535.3,654.472h16.948l-0.1,2.857a0.292,0.292,0,0,0,0,.41l0.172,0.172a0.28,0.28,0,0,0,.2.086,0.285,0.285,0,0,0,.2-0.084l4.193-4.211A0.292,0.292,0,0,0,557,653.5a0.283,0.283,0,0,0-.084-0.2l-4.193-4.213a0.289,0.289,0,0,0-.407,0l-0.172.173a0.287,0.287,0,0,0-.084.2,0.278,0.278,0,0,0,.084.2l0.113,2.865H535.292a0.3,0.3,0,0,0-.292.295v1.37A0.292,0.292,0,0,0,535.3,654.472Z"
                    transform="translate(-535 -649)" />
                </svg>
              </a>
            </div>
            <img class="slider-inner__icon-img" src="images/slider/slider-img.png" alt="slider image">
          </div>
        </div>
      </div>
    </section>

    <section class="services">
      <div class="big-container">
        <div class="services-inner">
          <div class="services-inner__item">
            <img class="services-inner__img" src="images/icons/24-hours.svg" alt="24 hours">
            <div class="services-inner__info">
              <h5 class="services-inner__title">Support 24/7.</h5>
              <p class="services-inner__text">Contact us 24 hours a day,
                7 days a week.</p>
            </div>
          </div>
          <div class="services-inner__item">
            <img class="services-inner__img" src="images/icons/truck.svg" alt="truck">
            <div class="services-inner__info">
              <h5 class="services-inner__title">Delivery.</h5>
              <p class="services-inner__text">Free shipping on all US order.</p>
            </div>
          </div>
          <div class="services-inner__item">
            <img class="services-inner__img" src="images/icons/credit-card.svg" alt="credit card">
            <div class="services-inner__info">
              <h5 class="services-inner__title">100% Payment secure.</h5>
              <p class="services-inner__text">We ensure secure payment
                with PEV.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="products">
      <div class="container">
        <div class="products-inner">
          <h2 class="title"></h2>
          <div class="filter-btn">
            <button class="product__filter-btn"></button>
            <button class="product__filter-btn"></button>
            <button class="product__filter-btn"></button>
            <button class="product__filter-btn"></button>
            <button class="product__filter-btn"></button>
          </div>
          <div class="product__mix-items">
            <div class="product__mix-item">
              <img class="product__mix-img" src="" alt="">
              <div class="product__mix-push">
                <a class="mix-push__link" href="#"><img class="mix-push__img" src="" alt=""></a>
                <a class="mix-push__link" href="#"><img class="mix-push__img" src="" alt=""></a>
                <a class="mix-push__link" href="#"><img class="mix-push__img" src="" alt=""></a>
              </div>
              <h4 class="product__mix-title"></h4>
              <p class="product__mix-text"></p>
            </div>
            <div class="product__mix-item">
              <div class="product__mix-item">
              <img class="product__mix-img" src="" alt="">
              <div class="product__mix-push">
                <a class="mix-push__link" href="#"><img class="mix-push__img" src="" alt=""></a>
                <a class="mix-push__link" href="#"><img class="mix-push__img" src="" alt=""></a>
                <a class="mix-push__link" href="#"><img class="mix-push__img" src="" alt=""></a>
              </div>
              <h4 class="product__mix-title"></h4>
              <p class="product__mix-text"></p>
            </div>
            <div class="product__mix-item">
              <div class="product__mix-item">
              <img class="product__mix-img" src="" alt="">
              <div class="product__mix-push">
                <a class="mix-push__link" href="#"><img class="mix-push__img" src="" alt=""></a>
                <a class="mix-push__link" href="#"><img class="mix-push__img" src="" alt=""></a>
                <a class="mix-push__link" href="#"><img class="mix-push__img" src="" alt=""></a>
              </div>
              <h4 class="product__mix-title"></h4>
              <p class="product__mix-text"></p>
            </div>
            <div class="product__mix-item">
              <div class="product__mix-item">
              <img class="product__mix-img" src="" alt="">
              <div class="product__mix-push">
                <a class="mix-push__link" href="#"><img class="mix-push__img" src="" alt=""></a>
                <a class="mix-push__link" href="#"><img class="mix-push__img" src="" alt=""></a>
                <a class="mix-push__link" href="#"><img class="mix-push__img" src="" alt=""></a>
              </div>
              <h4 class="product__mix-title"></h4>
              <p class="product__mix-text"></p>
            </div>
            <div class="product__mix-item">
              <div class="product__mix-item">
              <img class="product__mix-img" src="" alt="">
              <div class="product__mix-push">
                <a class="mix-push__link" href="#"><img class="mix-push__img" src="" alt=""></a>
                <a class="mix-push__link" href="#"><img class="mix-push__img" src="" alt=""></a>
                <a class="mix-push__link" href="#"><img class="mix-push__img" src="" alt=""></a>
              </div>
              <h4 class="product__mix-title"></h4>
              <p class="product__mix-text"></p>
            </div>
            <div class="product__mix-item">
              <div class="product__mix-item">
              <img class="product__mix-img" src="" alt="">
              <div class="product__mix-push">
                <a class="mix-push__link" href="#"><img class="mix-push__img" src="" alt=""></a>
                <a class="mix-push__link" href="#"><img class="mix-push__img" src="" alt=""></a>
                <a class="mix-push__link" href="#"><img class="mix-push__img" src="" alt=""></a>
              </div>
              <h4 class="product__mix-title"></h4>
              <p class="product__mix-text"></p>
            </div>
            <div class="product__mix-item">
              <div class="product__mix-item">
              <img class="product__mix-img" src="" alt="">
              <div class="product__mix-push">
                <a class="mix-push__link" href="#"><img class="mix-push__img" src="" alt=""></a>
                <a class="mix-push__link" href="#"><img class="mix-push__img" src="" alt=""></a>
                <a class="mix-push__link" href="#"><img class="mix-push__img" src="" alt=""></a>
              </div>
              <h4 class="product__mix-title"></h4>
              <p class="product__mix-text"></p>
            </div>
            <div class="product__mix-item">
              <div class="product__mix-item">
              <img class="product__mix-img" src="" alt="">
              <div class="product__mix-push">
                <a class="mix-push__link" href="#"><img class="mix-push__img" src="" alt=""></a>
                <a class="mix-push__link" href="#"><img class="mix-push__img" src="" alt=""></a>
                <a class="mix-push__link" href="#"><img class="mix-push__img" src="" alt=""></a>
              </div>
              <h4 class="product__mix-title"></h4>
              <p class="product__mix-text"></p>
            </div>
          </div>
        </div>
      </div>
      <div class="big-container">
        <div class="product-bottom">
          <div class="product-bottom__item">
            <img class="product-bottom__item-img" src="" alt="">
            <div class="product-bottom__item-content">
              <h3 class="product-bottom__item-title"></h3>
              <p class="product-bottom__item-text"></p>
              <a class="product-bottom__item-link" href="#">
                <svg class="slider-inner__icon-arrow" viewBox="0 0 22 9">
                  <path
                    d="M535.3,654.472h16.948l-0.1,2.857a0.292,0.292,0,0,0,0,.41l0.172,0.172a0.28,0.28,0,0,0,.2.086,0.285,0.285,0,0,0,.2-0.084l4.193-4.211A0.292,0.292,0,0,0,557,653.5a0.283,0.283,0,0,0-.084-0.2l-4.193-4.213a0.289,0.289,0,0,0-.407,0l-0.172.173a0.287,0.287,0,0,0-.084.2,0.278,0.278,0,0,0,.084.2l0.113,2.865H535.292a0.3,0.3,0,0,0-.292.295v1.37A0.292,0.292,0,0,0,535.3,654.472Z"
                    transform="translate(-535 -649)" />
                </svg>
              </a>
            </div>
          </div>
          <div class="product-bottom__item">
            <img class="product-bottom__item-img" src="" alt="">
            <div class="product-bottom__item-content">
              <h3 class="product-bottom__item-title"></h3>
              <p class="product-bottom__item-text"></p>
              <a class="product-bottom__item-link" href="#">
                <svg class="slider-inner__icon-arrow" viewBox="0 0 22 9">
                  <path
                    d="M535.3,654.472h16.948l-0.1,2.857a0.292,0.292,0,0,0,0,.41l0.172,0.172a0.28,0.28,0,0,0,.2.086,0.285,0.285,0,0,0,.2-0.084l4.193-4.211A0.292,0.292,0,0,0,557,653.5a0.283,0.283,0,0,0-.084-0.2l-4.193-4.213a0.289,0.289,0,0,0-.407,0l-0.172.173a0.287,0.287,0,0,0-.084.2,0.278,0.278,0,0,0,.084.2l0.113,2.865H535.292a0.3,0.3,0,0,0-.292.295v1.37A0.292,0.292,0,0,0,535.3,654.472Z"
                    transform="translate(-535 -649)" />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-top">
        <div class="footer-top__icon footer-top__contact">
          <a class="footer-top__logo" href="#">
            <img class="logo__img" src="images/logo.png" alt="logo image">
          </a>
          <a class="footer-top__icon-link" href="#">
            ADDRESS: 4772 Wines Lane
            Houston, TX 77032
          </a>
          <a class="footer-top__icon-link footer-top__icon-info" href="tel:+8323475843">TELEPHONE: +832-347-5843</a>
          <a class="footer-top__icon-link footer-top__icon-info" href="email:contact@Glee.com">EMAIL:
            contact@Glee.com</a>
        </div>
        <div class="footer-top__icon">
          <h6 class="footer-top__icon-title">Services</h6>
          <ul class="footer-top__icon-list">
            <li class="footer-top__icon-item">
              <a class="footer-top__item-link" href="#">About us</a>
            </li>
            <li class="footer-top__icon-item">
              <a class="footer-top__item-link" href="#">Return Policy</a>
            </li>
            <li class="footer-top__icon-item">
              <a class="footer-top__item-link" href="#">Our Blog</a>
            </li>
            <li class="footer-top__icon-item">
              <a class="footer-top__item-link" href="#">Contact Us</a>
            </li>
            <li class="footer-top__icon-item">
              <a class="footer-top__item-link" href="#">Terms & Condition</a>
            </li>
          </ul>
        </div>
        <div class="footer-top__icon">
          <h6 class="footer-top__icon-title">Account</h6>
          <ul class="footer-top__icon-list">
            <li class="footer-top__icon-item">
              <a class="footer-top__item-link" href="#">Your Account</a>
            </li>
            <li class="footer-top__icon-item">
              <a class="footer-top__item-link" href="#">Checkout</a>
            </li>
            <li class="footer-top__icon-item">
              <a class="footer-top__item-link" href="#">Login</a>
            </li>
            <li class="footer-top__icon-item">
              <a class="footer-top__item-link" href="#">Register</a>
            </li>
          </ul>
        </div>
        <div class="footer-top__icon">
          <h6 class="footer-top__icon-title">newsletter</h6>
          <p class="footer-top__icon-subscribe">Subscribe by our newsletter and get
            update protidin.</p>
          <form class="footer-top__form" action="#">
            <input class="footer-top__form-inp" type="email" placeholder="Email address"><button
              class="footer-top__form-btn" type="submit">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="footer-bottom">
        <p class="footer-bottom__copy">
          ©2020 CopyRight Example. All rights reserved.
        </p>
        <ul class="footer-bottom__nav">
          <li class="footer-bottom__nav-item">
            <a class="footer-bottom__nav-link" href="#">Home</a>
          </li>
          <li class="footer-bottom__nav-item">
            <a class="footer-bottom__nav-link" href="#">About</a>
          </li>
          <li class="footer-bottom__nav-item">
            <a class="footer-bottom__nav-link" href="#">Blog</a>
          </li>
          <li class="footer-bottom__nav-item">
            <a class="footer-bottom__nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="js/main.min.js"></script>
</body>

</html>